object Form1: TForm1
  Left = 579
  Height = 600
  Top = 288
  Width = 1008
  Caption = 'Paint'
  ClientHeight = 575
  ClientWidth = 1008
  Constraints.MinHeight = 600
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  LCLVersion = '1.4.2.0'
  object PaintBox: TPaintBox
    Left = 184
    Height = 554
    Top = 0
    Width = 803
    Align = alClient
    OnPaint = PaintBoxPaint
  end
  object Panel: TPanel
    Left = 0
    Height = 554
    Top = 0
    Width = 184
    Align = alLeft
    ClientHeight = 554
    ClientWidth = 184
    TabOrder = 0
    object BtnClear: TButton
      Left = 8
      Height = 25
      Top = 364
      Width = 168
      Caption = 'Очиcтить экран'
      OnClick = BtnClearClick
      TabOrder = 0
    end
    object ColorLabel: TLabel
      Left = 8
      Height = 20
      Top = 504
      Width = 52
      AutoSize = False
      Caption = 'Цвет'
      ParentColor = False
    end
    object ColorBox: TComboBox
      Left = 8
      Height = 28
      Top = 524
      Width = 100
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Черный'
        'Белый'
        'Красный'
        'Зеленый'
        'Синий'
        'Желтый'
      )
      OnSelect = ColorBoxSelect
      Style = csDropDownList
      TabOrder = 1
      Text = 'Черный'
    end
    object SizeBox: TComboBox
      Left = 8
      Height = 28
      Top = 472
      Width = 100
      ItemHeight = 20
      ItemIndex = 1
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
      )
      OnSelect = SizeBoxSelect
      Style = csDropDownList
      TabOrder = 2
      Text = '2'
    end
    object SizeLabel: TLabel
      Left = 8
      Height = 20
      Top = 452
      Width = 108
      AutoSize = False
      Caption = 'Толщина пера'
      ParentColor = False
    end
    object ZoomLabel: TLabel
      Left = 8
      Height = 20
      Top = 400
      Width = 40
      Caption = 'Zoom'
      ParentColor = False
    end
    object ZoomEdit: TEdit
      Left = 8
      Height = 28
      Top = 416
      Width = 32
      OnKeyDown = EditKeyDown
      TabOrder = 3
      Text = '100'
    end
    object Label1: TLabel
      Left = 40
      Height = 24
      Top = 424
      Width = 20
      AutoSize = False
      Caption = '%'
      ParentColor = False
    end
    object ShiftXLabel: TLabel
      Left = 57
      Height = 20
      Top = 400
      Width = 75
      Caption = 'Сдвиг по X'
      ParentColor = False
    end
    object ShiftYLabel: TLabel
      Left = 120
      Height = 20
      Top = 400
      Width = 74
      Caption = 'Сдвиг по Y'
      ParentColor = False
    end
    object ShiftXEdit: TEdit
      Left = 61
      Height = 28
      Top = 416
      Width = 55
      OnKeyDown = EditKeyDown
      TabOrder = 4
      Text = '0'
    end
    object ShiftYEdit: TEdit
      Left = 120
      Height = 28
      Top = 416
      Width = 59
      OnKeyDown = EditKeyDown
      TabOrder = 5
      Text = '0'
    end
  end
  object ScrollBarX: TScrollBar
    Left = 0
    Height = 21
    Top = 554
    Width = 1008
    Align = alBottom
    Max = 1000
    Min = -1000
    PageSize = 0
    TabOrder = 1
    OnScroll = ScrollBarXScroll
  end
  object ScrollBarY: TScrollBar
    Left = 987
    Height = 554
    Top = 0
    Width = 21
    Align = alRight
    Kind = sbVertical
    Max = 1000
    Min = -1000
    PageSize = 0
    TabOrder = 2
    OnScroll = ScrollBarYScroll
  end
  object MainMenu1: TMainMenu
    object MenuFail: TMenuItem
      Caption = 'Файл'
      object MenuExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuExitClick
      end
    end
    object MenuAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MenuAboutClick
    end
  end
end
