object Form1: TForm1
  Left = 327
  Height = 520
  Top = 117
  Width = 1008
  Caption = 'Paint'
  ClientHeight = 495
  ClientWidth = 1008
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '1.4.2.0'
  object PaintBox: TPaintBox
    Left = 134
    Height = 474
    Top = 0
    Width = 853
    Align = alClient
    OnPaint = PaintBoxPaint
  end
  object Panel: TPanel
    Left = 0
    Height = 474
    Top = 0
    Width = 134
    Align = alLeft
    ClientHeight = 474
    ClientWidth = 134
    TabOrder = 0
    object BtnClear: TButton
      Left = 8
      Height = 25
      Top = 284
      Width = 116
      Caption = 'Очиcтить экран'
      OnClick = BtnClearClick
      TabOrder = 0
    end
    object ColorLabel: TLabel
      Left = 8
      Height = 20
      Top = 424
      Width = 52
      AutoSize = False
      Caption = 'Цвет'
      ParentColor = False
    end
    object ColorBox: TComboBox
      Left = 8
      Height = 28
      Top = 444
      Width = 100
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Черный'
        'Белый'
        'Красный'
        'Зеленый'
        'Синий'
        'Желтый'
      )
      OnSelect = ColorBoxSelect
      Style = csDropDownList
      TabOrder = 1
      Text = 'Черный'
    end
    object SizeBox: TComboBox
      Left = 8
      Height = 28
      Top = 392
      Width = 100
      ItemHeight = 20
      ItemIndex = 1
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
      )
      OnSelect = SizeBoxSelect
      Style = csDropDownList
      TabOrder = 2
      Text = '2'
    end
    object SizeLabel: TLabel
      Left = 8
      Height = 20
      Top = 372
      Width = 108
      AutoSize = False
      Caption = 'Толщина пера'
      ParentColor = False
    end
    object ZoomLabel: TLabel
      Left = 8
      Height = 20
      Top = 320
      Width = 40
      Caption = 'Zoom'
      ParentColor = False
    end
    object ZoomBox: TComboBox
      Left = 8
      Height = 28
      Top = 340
      Width = 100
      ItemHeight = 20
      ItemIndex = 4
      Items.Strings = (
        '10%'
        '25%'
        '50%'
        '75%'
        '100%'
        '125%'
        '150%'
        '175%'
        '200%'
        '225%'
        '250%'
        '275%'
        '300%'
        '325%'
        '350%'
      )
      OnSelect = ZoomBoxSelect
      TabOrder = 3
      Text = '100%'
    end
  end
  object ScrollBarX: TScrollBar
    Left = 0
    Height = 21
    Top = 474
    Width = 1008
    Align = alBottom
    Max = 1000
    Min = -200
    PageSize = 0
    TabOrder = 1
    OnScroll = ScrollBarXScroll
  end
  object ScrollBarY: TScrollBar
    Left = 987
    Height = 474
    Top = 0
    Width = 21
    Align = alRight
    Kind = sbVertical
    Max = 1000
    Min = -200
    PageSize = 0
    TabOrder = 2
    OnScroll = ScrollBarYScroll
  end
  object MainMenu1: TMainMenu
    object MenuFail: TMenuItem
      Caption = 'Файл'
      object MenuExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuExitClick
      end
    end
    object MenuAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MenuAboutClick
    end
  end
end
